[pytest]
addopts = -x --tb=short
python_paths = .
norecursedirs = .tox .git docs venv */{{cookiecutter.project_name}}/*
markers =
    flake8: Run flake8 on all possible template combinations
    black: Run black on all possible template combinations
