[tox]
skipsdist = true
envlist = py36,flake8,black

[testenv]
deps = -rrequirements.txt
commands = pytest -m "not flake8" -m "not black" {posargs:./tests}

[testenv:flake8]
deps = -rrequirements.txt
commands = pytest -m flake8 {posargs:./tests}

[testenv:black]
deps = -rrequirements.txt
commands = pytest -m black {posargs:./tests}
